<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    /* div {
      background-color: rebeccapurple;
      height: 500px;
      width: 500px;
    } */

    /* @media (max-width: 600px) { */

      /* CSS for screens below or equal to 600px wide */
      /* div {
        height: 200px;
        width: 200px;
      }
    } */
    div {
      height: 500px;
      width: 500px;
      background-color: maroon;
    }
    @media (max-width: 600px) {
      div {
        height: 300px;
        width: 300px;
        background-color: blueviolet;
      }
    }
      
  </style>
</head>

<body>
  <h1>Media Query</h1>
  <div></div>
</body>

</html>